// fonts
@import font.css

// colors
$cut-white: #f6f7f8
$cut-black: #000000
$cut-green: #099f48
$cut-red: #d02646

// css variables
:root
    --opacity: 0

//
body, html
    background-color: black
    color: $cut-black
    font-family: 'Open Sans', sans-serif
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    font-size: 24px
    // overscroll-behavior-y: contain
    // overflow: hidden

    height: 100%

// mixins
@mixin flex-center
    display: flex
    justify-content: center
    align-items: center
    text-align: center
@mixin flex-center-fill
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 100%
    height: 100%
@mixin flex-center-absolute
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 100%
    height: 100%
@mixin max
    max-width: 1100px
@mixin font-round-bold
    font-family: museo-sans-rounded, sans-serif
    font-weight: 800
    font-style: normal
@mixin font-round-reg
    font-family: museo-sans-rounded, sans-serif
    font-weight: 500
    font-style: normal
    line-height: 1.5
// animations
.fade-enter-active
    transition: opacity 0.25s ease
    transition-delay: 0.25s

.fade-leave-active
    transition: opacity 0.25s cubic-bezier(0.3, 0.5, 0.8, 1)

.fade-enter,
.fade-leave-to
    opacity: 0

@keyframes correct
    0%
        // background: $fb-white
        border-color: darken(transparent, 5%)

    50%
        // background: $fb-green
        border-color: darken($cut-black, 5%)
        // border-color: darken($fb-green, 5%)
        // color: $fb-green

    100%
        // background: $fb-white
        border-color: darken(transparent, 5%)

@keyframes incorrect
    0%
        // background: $fb-white
        border-color: darken(transparent, 5%)

    50%
        // background: $fb-red
        border-color: darken($cut-black, 5%)
        // border-color: darken($fb-red, 5%)
        // color: $fb-red

    100%
        // background: $fb-white
        border-color: darken(transparent, 5%)
// button
button
    width: 100%
    max-width: 300px
    height: 40px
    background: white
    margin: 0.15rem
    padding: 0.55rem 0.25rem 0.65rem 0.25rem
    border: 3px solid black
    font-size: 1rem
    font-weight: 700
    line-height: 1
    text-transform: uppercase
    color: black
    transition: border 0.25s ease, background 0.25s ease
    appearance: none
    cursor: pointer
    &:hover
        background: #fafafa
    &.correct
        animation: correct ease-in-out 0.5s 2

    &.incorrect
        animation: incorrect ease-in-out 0.5s 2
// helpers
.freeze
    pointer-events: none
.x
    display: none
svg
    height: 100%
    overflow: visible
.break
    display: block
    height: 15px
// svg
@import svg.sass
